import tkinter as tk

def click(symbol):
    """Обработка нажатий кнопок."""
    if symbol == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Ошибка")
    elif symbol == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, symbol)

# Создаём главное окно
root = tk.Tk()
root.title("Калькулятор")
root.geometry("260x340")
root.resizable(False, False)

# Поле ввода
entry = tk.Entry(root, font=("Arial", 20), justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipady=10)

# Кнопки
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+",
    "C"
]

row = 1
col = 0
for b in buttons:
    tk.Button(
        root,
        text=b,
        width=5,
        height=2,
        font=("Arial", 16),
        command=lambda x=b: click(x)
    ).grid(row=row, column=col, padx=5, pady=5)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()

